input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/zf2_access.log"
    start_position => beginning
  }
  file {
    type => "zf2_dev"
    path => "/var/www/zf2/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "zf2_prod"
    path => "/var/www/zf2/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["zf2_dev", "zf2_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{ZF2}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
