VERYGREEDYDATA (.|\n)*

SILEX_EXCEPTION [^:]*

SILEX_LOG_TYPE request|security|app|profiler|doctrine|event
SILEX_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
SILEX_LOG %{SILEX_LOG_TYPE:log_type}\.%{SILEX_LOG_LEVEL:log_level}

SILEX_PARAMETER "[^"]*":( )?"[^"]*"
SILEX_PARAMETERS (%{SILEX_PARAMETER}(, )?)*
SILEX_CONTEXT {.*}
SILEX_REQUEST_METHOD GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT
SILEX_REQUEST_PARAMETERS {"url":"%{GREEDYDATA:request_url}","ip":"%{IP:request_ip}","http_method":"%{SILEX_REQUEST_METHOD:request_method}"}

SILEX_REQUEST_INFO Matched route "%{GREEDYDATA:route}" \(parameters: %{SILEX_PARAMETERS:parameters}\)
SILEX_REQUEST_UNCAUGHT_EXCEPTION %{SILEX_EXCEPTION:exception}: %{VERYGREEDYDATA:exception_message} \(uncaught exception\) at %{VERYGREEDYDATA:exception_file} line %{NUMBER:exception_file_line}
SILEX_REQUEST_CRITICAL Exception thrown when handling an exception \(ErrorException: %{GREEDYDATA:exception_message} in %{GREEDYDATA:exception_file} line %{NUMBER:exception_file_line}\)
SILEX_SECURITY_WARNING_USER_MISSING Username "%{GREEDYDATA:user}" could not be found.
SILEX_SECURITY_INFO_USER_AUTHENTICATED User "%{GREEDYDATA:user}" has been authenticated successfully
SILEX_SECURITY_INFO_AUTHENTICATION_FAILED Authentication request failed: %{GREEDYDATA:authentication_fail_reason}
SILEX_SECURITY_DEBUG Username "%{GREEDYDATA:user}" was reloaded from user provider.
SILEX_EVENT_DEBUG_NOTIFICATION Notified event "%{GREEDYDATA:event}" to listener "%{GREEDYDATA:listener}".
SILEX_EVENT_DEBUG_PROPAGATION_STOP Listener "%{GREEDYDATA:listener}" stopped propagation of the event "%{GREEDYDATA:event}".
SILEX_DOCTRINE_DEBUG (?<=doctrine.DEBUG: ).*

SILEX_REQUEST %{SILEX_REQUEST_INFO}|%{SILEX_REQUEST_UNCAUGHT_EXCEPTION}|%{SILEX_REQUEST_CRITICAL}
SILEX_SECURITY %{SILEX_SECURITY_WARNING_USER_MISSING}|%{SILEX_SECURITY_INFO_USER_AUTHENTICATED}|%{SILEX_SECURITY_DEBUG}|%{SILEX_SECURITY_INFO_AUTHENTICATION_FAILED}
SILEX_EVENT %{SILEX_EVENT_DEBUG_NOTIFICATION}|%{SILEX_EVENT_DEBUG_PROPAGATION_STOP}
SILEX_DOCTRINE %{SILEX_DOCTRINE_DEBUG:doctrine_sql_query}
SILEX_VARIOUS_INFO Write SecurityContext in the session|Reloading user from user provider.|Read SecurityContext from the session|Populated SecurityContext with an anonymous Token|Access is denied (and user is neither anonymous, nor remember-me)|Unable to store the profiler information.|Remember-me cookie accepted.

SILEX_LOG_MESSAGE %{SILEX_REQUEST}|%{SILEX_SECURITY}|%{SILEX_EVENT}|%{SILEX_DOCTRINE}|%{SILEX_VARIOUS_INFO:log_various_info}|%{VERYGREEDYDATA:log_unparsed_message}

SILEX ^\[%{TIMESTAMP_ISO8601:date}\] %{SILEX_LOG}: %{SILEX_LOG_MESSAGE:log_message} (\[\]|%{SILEX_CONTEXT:log_context}) (\[\]|%{SILEX_REQUEST_PARAMETERS:log_request})
